<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="exam.css">
</head>
<body>
    <div class="main-container">
    <div class="header">
        <img src="img/logo.png" alt="log">
        <div id="header-right"><h2>Call us:(66)8 234 678</h2></div>
    </div>
    <div class="main">
        <div class="links">
            <ul>
            <button><li>Home >></li></button>
            <button><li>Blog >></li></button>
            <button><li>Portfolio >></li></button>
            <button><li>Shortcodes >></li></button> 
            <button><li>Features >></li></button>
            <button><li>Contact >></li></button> 
            </ul>
        </div>
        <!-- <img src="img/Nav-bar.png" alt="nav"> -->
        <img src="img/main_pic.png" alt="main">
        </div>  
    <div class="lower-banner">
            <div class="ban-box">
             <img src="img/content_icon1.png" alt="ico1" class="icon">
            <em><h3>Ridiculus Ornare</h3></em>
            <p>&nbsp;</p>
            <div class="ban-boxtxt">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</div>   
            </div>
        <div class="ban-box">
          <img src="img/content_icon2.png" alt="ico2" class="icon">
            <h3>Ipsum Purus</h3>
            <p>&nbsp;</p>
             <div class="ban-boxtxt">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</div>
            </div>
        <div class="ban-box">
          <img src="img/content_icon3.png" alt="ico3" class="icon">
           <h3>Tellus Quam</h3>
            <p>&nbsp;</p>
            <div class="ban-boxtxt">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</div>
        </div>
        <div class="ban-box">
          <img src="img/content_icon4.png" alt="ico4" class="icon">
          <h3>Sem Egestas</h3>
          <p>&nbsp;</p>
            <div class="ban-boxtxt">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</div>
            </div>
      <div class="lower-banner-quote">
       <div class="lower-banner-box">
            <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
            <p>&nbsp;</p>
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</div> 
        <div class="lower-banner-box"><button>Buy Now</button></div>
        </div>
       <div class="portfolio-box">
           <h3>Portfolio</h3>
           <a href="">View all Projects -></a>
        </div>
        <div class="footer">
            <div class="pic-box">
            <img src="img/portfolio1.png" alt="no1">
            </div>
            <div class="pic-box">
            <img src="img/portfolio2.png" alt="no2">
            </div>
            <div class="pic-box">
            <img src="img/portfolio3.png" alt="no3">    
            </div>
            <div class="pic-box">
            <img src="img/portfolio4.png" alt="no4"> 
            </div>
            <div class="txt-box">
              <h3>Built-in-Shortcode</h3> 
              <p>&nbsp;</p>
              You can easily use shortcode via icons in text editor. Easy!
            </div>
            <div class="txt-box">
             <h3>New Page Builder!</h3>  
             <p>&nbsp;</p>
             Our page tool is the most flexible tool to create a page.
            </div>
            <div class="txt-box">
            <h3>Access Elements Color</h3>
            You can access almost every elements color easily via the admin panel.     
            </div>
            <div class="txt-box">
              <h3>3 Custom Post Types</h3>
             We provide 3 custom post types for most flexibility of usage.
            </div>
        </div> 
      </div>
     </div>
</body>
</html>