*{
    margin: 0;
    padding: 0;
}

body{

    font-family: Arial, Helvetica, sans-serif;

}

.main-container{
    width: 1000px;
    box-sizing: border-box;
    padding: 10px;
    background-color:#1a1a1a;
    margin: 0 auto;
}
.header{
    color: white;
    box-sizing: border-box;
    display: inline-block;
    min-height: 100px;
}

#header-left{
    color: white;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
    vertical-align: top;
}

#header-right{
    color: white;
    box-sizing: border-box;
    display: inline-block;
    text-align: right;
    margin-left: 500px;
    margin-bottom: -20px;
    margin-top: 20px;
    vertical-align: top;
}

.main{
    color:#1a1a1a;
    min-height: 400px;
    box-sizing: border-box;
}
.links{
    background-color: linear gradient (#303030,#d6d8d8);
}

.links ul{
    list-style: none;
    vertical-align: top;
   
}

.links ul button{
    background-color: #1a1a1a;
    height: 40px;
    width: 100px;
    line-height: 20px;
    color: grey;
    text-align: center;
    margin-right: 20px;
}


/* #nav{
    box-sizing: border-box;
    min-width: 400px;
} */

.lower-banner{
    box-sizing: border-box;
    min-height: 200px;
    background-color: #1e1e1e;
    border-top-color: #585858;
    border-top-style: solid;
    margin-top: -2px;
}

.ban-box{
    box-sizing: border-box;
    height: 200px;
    width: 220px;
    display: inline-block;   
    margin-left: 15px;
    margin-top: 20px;
    color: white;
}

.ban-box h3{
   
   line-height: 40px;
   color: orange;
   display: inline-block;
}

.icon{
    margin-top: 10px;
    margin-bottom: -15px;
    height: 40px;
}

.ban-boxtxt{
    margin-left: 60px;
}

.lower-banner-quote{
   background-color: black;
   min-height: 50px;
   width: 1000px; 
   margin-left: -10px;
}

.lower-banner-box{
   box-sizing: border-box;
   height: 50px;
   width: 470px;
   display: inline-block;
   color: white;
   margin-left: 20px;
}

.lower-banner-box h3{
    box-sizing: border-box;
    margin-top: 50px;
}

.lower-banner-box button{
    color: white;
    background-color: orange;
    height: 40px;
    width: 100px;
    display: inline-block;
    margin-left: 255px;
    margin-top: -75px;
    margin-bottom: 50px;
    vertical-align: top;
    border-radius: 5px;
}

.portfolio-box{
  margin-top: 20px;   
  background-color: #1a1a1a;
  min-height: 10px; 
  margin-left: 10px;
}
.portfolio-box h3{
    color: white;
    display: inline-block;
   
}
.portfolio-box a{
    color: orange;
    display: inline-block;
    margin-left: 700px;
    text-align: right;
}
.footer{
    background-color: #1a1a1a;
    min-height: 400px;
    box-sizing: border-box;
}
.pic-box{ 
    background-color: #1a1a1a;
    width: 220px;
    height: 200px;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 15px;
    margin-top: 20px;     
}

.pic-box img{
    width: 220px;
    height: 200px;
    box-sizing: border-box;
    border: solid gray 2px;
}

.txt-box{
    width: 220px;
    height: 150px;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 15px;
    color: white;
}

.txt-box h3{
    color: orange;
    margin-top: 10px;
}